{
  "name": "songbook-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "clean": "rm -rf _site",
    "test": "node --test test/*.test.js",
    "new-song": "node scripts/new-song.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "nunjucks": "^3.2.4"
  }
}
